<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" minHeight="350" minWidth="460" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <GridPane fx:id="board" alignment="CENTER" style="-fx-background-image: url('background.png');
                                                          -fx-background-size: 276 288;
                                                          -fx-background-position: center center;
                                                          -fx-background-repeat: stretch;">
        </GridPane>
    </center>

    <right>
        <VBox fx:id="menu" alignment="CENTER" minWidth="140.0" spacing="10.0">
            <Button fx:id="open" minWidth="100.0" text="Öffnen" />
            <Button fx:id="save" minWidth="100.0" text="Speichern" />
            <Button fx:id="reset" minWidth="100.0" text="Zurücksetzen" />
            <Button fx:id="solve" minWidth="100.0" text="Lösen" />
            <!-- <Button fx:id="print" minWidth="60.0" text="Print" />-->
        </VBox>
    </right>

    <bottom>
        <HBox alignment="CENTER_LEFT" style="-fx-border-color: lightgray; -fx-border-style: solid none none none;">
            <Label fx:id="status" />

            <padding>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </padding>
        </HBox>
    </bottom>
</BorderPane>
